GLOBAL_LOOKUP=FORM_HIGH_IMPACT,FORM_ABOUT_ME,FORM_BODY_MAP,FORM_WATERLOW,FORM_DIABETES,FORM_CCP,FORM_MUST,FORM_MOVING,FORM_FALLS,FORM_BED_RAILS

GLOBAL_LOOKUP_FORM_HIGH_IMPACT_KEY=High Impact Risk Assessment
GLOBAL_LOOKUP_FORM_HIGH_IMPACT_VALUE=high_risk
GLOBAL_LOOKUP_FORM_ABOUT_ME_KEY=About Me
GLOBAL_LOOKUP_FORM_ABOUT_ME_VALUE=about_me
GLOBAL_LOOKUP_FORM_BODY_MAP_KEY=Body Map
GLOBAL_LOOKUP_FORM_BODY_MAP_VALUE=body_map
GLOBAL_LOOKUP_FORM_WATERLOW_KEY=Waterlow pressure damage risk assessment
GLOBAL_LOOKUP_FORM_WATERLOW_VALUE=waterlow
GLOBAL_LOOKUP_FORM_DIABETES_KEY=Diabetic Foot Screening
GLOBAL_LOOKUP_FORM_DIABETES_VALUE=diabetic_foot
GLOBAL_LOOKUP_FORM_CCP_KEY=Core care plan - pressure ulcer prevention and management
GLOBAL_LOOKUP_FORM_CCP_VALUE=core_care_plan
GLOBAL_LOOKUP_FORM_MUST_KEY=Malnutrition universal screening tool
GLOBAL_LOOKUP_FORM_MUST_VALUE=must
GLOBAL_LOOKUP_FORM_MOVING_KEY=Moving and Handling Assessment and Care Plan
GLOBAL_LOOKUP_FORM_MOVING_VALUE=moving_and_handling
GLOBAL_LOOKUP_FORM_FALLS_KEY=Multidisciplinary individualised falls care plan
GLOBAL_LOOKUP_FORM_FALLS_VALUE=falls
GLOBAL_LOOKUP_FORM_BED_RAILS_KEY=Bed rail and low bed risk assessment
GLOBAL_LOOKUP_FORM_BED_RAILS_VALUE=bed_rails
